%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2021 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
%$ lualatex $basename

\documentclass[12pt]{article}

\usepackage{2223-pablo}
\usepackage{2223-pablo-paternault}

\usepackage[
	includehead,
	paperwidth=21cm,
	paperheight={29.7cm/5},
	headsep=4mm,
	margin=7mm,
	]{geometry}
\usepackage{2223-pablo-header}
\fancyhead[L]{\textbf{Nom :}}
\fancyhead[C]{\textsc{Automatismes --- Développer ; Factoriser}}
\fancyhead[R]{\textbf{\sffamily\Large \nouppercase{\rightmark}}}

\usepackage{graphicx}

\newcommand{\reponse}{%
	\textbf{Réponse : \dotfill}%
	}

\begin{document}

\markright{Sujet A}
\begin{enumerate}
	\item Développer : $2x(1-x)$

		\reponse
	\item Développer : $(x-2)(3x+4)$

		\reponse
	\item Factoriser : $2x^2-7x$

		\reponse
\end{enumerate}

\pagebreak

\markright{Sujet B}
\begin{enumerate}
	\item Développer : $3x(2-x)$

		\reponse
	\item Développer : $(x-2)(4x+3)$

		\reponse
	\item Factoriser : $3x^2-7x$

		\reponse
\end{enumerate}

\pagebreak

\markright{Sujet C}
\begin{enumerate}
	\item Développer : $2x(2-x)$

		\reponse
	\item Développer : $(x-3)(2x+4)$

		\reponse
	\item Factoriser : $4x^2-7x$

		\reponse
\end{enumerate}

\pagebreak

\markright{Sujet D}
\begin{enumerate}
	\item Développer : $3x(1-x)$

		\reponse
	\item Développer : $(x-3)(4x+2)$

		\reponse
	\item Factoriser : $5x^2-7x$

		\reponse
\end{enumerate}

\pagebreak

\markright{Sujet E}
\begin{enumerate}
	\item Développer : $4x(1-x)$

		\reponse
	\item Développer : $(x-4)(3x+2)$

		\reponse
	\item Factoriser : $6x^2-7x$

		\reponse
\end{enumerate}

\end{document}
