%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2017 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[12pt]{article}


\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage[a6paper, margin=1.0cm]{geometry}

\begin{document}

\begin{center}
\begin{tikzpicture}[very thick,scale=2]
\tikzset{coordonnees/.style={text opacity=1,color=black,fill=white,opacity=.7}};
\draw[dotted] ({-sqrt(4)},0) grid ({sqrt(4)},4);
\draw[] ({-sqrt(4)},0) -- ({sqrt(4)},0);
\draw[] (0,0) -- (0,4);
\draw[domain={-sqrt(4)}:{sqrt(4)},smooth,blue] plot ({\x},{\x*\x});
\foreach \x in {1, 2} {
\draw (\x, 0) node[coordonnees,below]{$\x$};
\draw (-\x, 0) node[coordonnees,below]{$-\x$};
}
\foreach \y in {1, 2, ..., 4} {
\draw (0, \y) node[coordonnees,left]{$\y$};
}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[very thick,scale=1.4]
\tikzset{coordonnees/.style={text opacity=1,color=black,fill=white,opacity=.7}};
\draw[dotted] (-1, -5) grid (2, 4);
\draw[] (-1, 0) -- (2, 0);
\draw[] (0,-5) -- (0,4);
\foreach \x in {-1, 1, 2} {
\draw (\x, 0) node[coordonnees,below]{$\x$};
}
\foreach \y in {-5, ..., 4} {
\draw (0, \y) node[coordonnees,left]{$\y$};
}
\clip (-1, -5) rectangle (2, 4);
\draw[domain=-1:2,smooth,blue] plot ({\x},{3*\x-2});
\draw[domain=-1:2,smooth,blue] plot ({\x},{-\x+1});
\draw (1, 2) node[above right]{$\mathcal{C}_f$};
\draw (2, -1) node[below left]{$\mathcal{C}_g$};
\end{tikzpicture}
\end{center}
\end{document}
