%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2017 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[12pt]{article}


\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage[a6paper, margin=1cm]{geometry}

\pagestyle{empty}

\begin{document}

  \begin{center}
    \begin{tikzpicture}[scale=.65, ultra thick]
      \clip (-2, -5) rectangle (11, 11);
      \draw[gray, dotted] (-2, -5) grid (11, 11);
      \draw[-latex](-2, 0) -- (11, 0);
      \draw[-latex](0, -5) -- (0, 11);
      \draw (0, 1) node[left]{1};
      \draw (1, 0) node[below]{1};
      \draw (0, 0) node[below left]{0};

      \coordinate (O) at (-1, 2);
      \coordinate (A) at (2, 6);
      \coordinate (AA) at (5, 10);
      \coordinate (B) at (10, 0);
      \coordinate (C) at (7, -4);

      %\draw (AA) node{$\times$} node[below left]{$A'$}; % TODO Cacher
      \draw (O) node{$\times$} node[below left]{$O$};
      \draw (A) node{$\times$} node[below left]{$A$};
      \draw (B) node{$\times$} node[below left]{$B$};
      %\draw (C) node{$\times$} node[below left]{$C$}; % TODO Cacher
      %\draw (A) -- (B) -- (C) -- (O) -- cycle; % TODO Cacher
      \draw (O) circle (5);

\begin{scope}[gray]
\draw (O) -- ($3*(A) - 2*(O)$);
\coordinate (OO) at ($(A)+({atan(4/3)}:5)$);
\draw (A) ++({atan(4/3)-20}:5) arc ({atan(4/3)-20}:{atan(4/3)+20}:5);
\draw (OO) ++(-90:7) arc (-90:-75:7);
\draw  (O) ++(0:7) arc (0:20:7);
\draw ($2*(A)-(B)$) -- ($2*(B)-(A)$);
\end{scope}

\draw (8, 1.5) node[above right]{$(T)$};
    \end{tikzpicture}
  \end{center}

  \begin{center}
    \begin{tikzpicture}[scale=.65, ultra thick]
      \clip (-2, -5) rectangle (11, 11);
      \draw[gray, dotted] (-2, -5) grid (11, 11);
      \draw[-latex](-2, 0) -- (11, 0);
      \draw[-latex](0, -5) -- (0, 11);
      \draw (0, 1) node[left]{1};
      \draw (1, 0) node[below]{1};
      \draw (0, 0) node[below left]{0};

      \coordinate (O) at (-1, 2);
      \coordinate (A) at (2, 6);
      \coordinate (AA) at (5, 10);
      \coordinate (B) at (10, 0);
      \coordinate (C) at (7, -4);

      %\draw (AA) node{$\times$} node[below left]{$A'$}; % TODO Cacher
      \draw (O) node{$\times$} node[below left]{$O$};
      \draw (A) node{$\times$} node[below left]{$A$};
      \draw (B) node{$\times$} node[below left]{$B$};
      %\draw (C) node{$\times$} node[below left]{$C$}; % TODO Cacher
      %\draw (A) -- (B) -- (C) -- (O) -- cycle; % TODO Cacher
      \draw (O) circle (5);

\begin{scope}[gray]
\coordinate (AA) at ($(A)+({-atan(3/4)-30}:5)$);
\draw (A) ++({-atan(3/4)-20}:5) arc ({-atan(3/4)-20}:{-atan(3/4)-50}:5);
\draw (O) -- ($3*(AA)-2*(O)$);
\draw (AA) ++({atan(4/3)-70}:5) arc ({atan(4/3)-70}:{atan(4/3)-50}:5);
\draw ($2*(A)-(B)$) -- ($2*(B)-(A)$);
\end{scope}
\draw (6, 3) node[above right]{$(T)$};
    \end{tikzpicture}
  \end{center}

  \begin{center}
    \begin{tikzpicture}[scale=.65, ultra thick]
      \clip (-3, -6) rectangle (10, 10);
      \draw[gray, dotted] (-3, -6) grid (10, 10);
      \draw[-latex](-3, 0) -- (10, 0);
      \draw[-latex](0, -6) -- (0, 10);
      \draw (0, 1) node[left]{1};
      \draw (1, 0) node[below]{1};
      \draw (0, 0) node[below left]{0};

      \coordinate (O) at (-2, 1);
      \coordinate (A) at (1, 5);
      \coordinate (AA) at (4, 9);
      \coordinate (B) at (9, -1);
      \coordinate (C) at (6, -5);

      %\draw (AA) node{$\times$} node[below left]{$A'$}; % TODO Cacher
      \draw (O) node{$\times$} node[below left]{$O$};
      \draw (A) node{$\times$} node[below left]{$A$};
      \draw (B) node{$\times$} node[below left]{$B$};
      %\draw (C) node{$\times$} node[below left]{$C$}; % TODO Cacher
      %\draw (A) -- (B) -- (C) -- (O) -- cycle; % TODO Cacher
      \draw (O) circle (5);

\begin{scope}[gray]
\draw (O) -- ($3*(A) - 2*(O)$);
\coordinate (OO) at ($(A)+({atan(4/3)}:5)$);
\draw (A) ++({atan(4/3)-20}:5) arc ({atan(4/3)-20}:{atan(4/3)+20}:5);
\draw (OO) ++(-90:7) arc (-90:-75:7);
\draw  (O) ++(0:7) arc (0:20:7);
\draw ($2*(A)-(B)$) -- ($2*(B)-(A)$);
\end{scope}

\draw (7, 0.5) node[above right]{$(T)$};

    \end{tikzpicture}
  \end{center}
  \begin{center}
    \begin{tikzpicture}[scale=.65, ultra thick]
      \clip (-3, -6) rectangle (10, 10);
      \draw[gray, dotted] (-3, -6) grid (10, 10);
      \draw[-latex](-3, 0) -- (10, 0);
      \draw[-latex](0, -6) -- (0, 10);
      \draw (0, 1) node[left]{1};
      \draw (1, 0) node[below]{1};
      \draw (0, 0) node[below left]{0};

      \coordinate (O) at (-2, 1);
      \coordinate (A) at (1, 5);
      \coordinate (AA) at (4, 9);
      \coordinate (B) at (9, -1);
      \coordinate (C) at (6, -5);

      %\draw (AA) node{$\times$} node[below left]{$A'$}; % TODO Cacher
      \draw (O) node{$\times$} node[below left]{$O$};
      \draw (A) node{$\times$} node[below left]{$A$};
      \draw (B) node{$\times$} node[below left]{$B$};
      %\draw (C) node{$\times$} node[below left]{$C$}; % TODO Cacher
      %\draw (A) -- (B) -- (C) -- (O) -- cycle; % TODO Cacher
      \draw (O) circle (5);

\begin{scope}[gray]
\coordinate (AA) at ($(A)+({-atan(3/4)-30}:5)$);
\draw (A) ++({-atan(3/4)-20}:5) arc ({-atan(3/4)-20}:{-atan(3/4)-50}:5);
\draw (O) -- ($3*(AA)-2*(O)$);
\draw (AA) ++({atan(4/3)-70}:5) arc ({atan(4/3)-70}:{atan(4/3)-50}:5);
\draw ($2*(A)-(B)$) -- ($2*(B)-(A)$);
\end{scope}
\draw (5, 2) node[above right]{$(T)$};
    \end{tikzpicture}
  \end{center}
\end{document}
