%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2016 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[14pt, aspectratio=43]{beamer}


\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}

\institute{Lycée Marie Curie}
\date{2015 --- 2016}
\logo{}
\title{Échantillonnage}

\begin{document}

\begin{frame}[plain]
  \begin{center}
    \begin{tikzpicture}[scale=.7,very thick]
      \begin{scope}[shift={(0, -2)}]
        \draw[-latex] (0, 0) -- (16, 0);
        \foreach \x in {0, 1, ..., 15} {
          \draw[thin] (\x, .1) -- (\x, -.1);
        }
        \foreach \x in {0, 5, ..., 15} {
          \draw (\x, 0) node[below]{\x};
        }
        \foreach \x in {
           1,
           2.1,
           3.9,
           4.4,
           5.5,
           6.4,
           7.3,
           8.8,
           9.5,
          10.0,
          11.5,
          12.0,
          13.1,
          15
        } {
          \draw[fill=black] (\x, 0) circle (.2);
          }
        \end{scope}
      \begin{scope}[shift={(0, 2)}]
        \draw[-latex] (0, 0) -- (16, 0);
        \foreach \x in {0, 1, ..., 15} {
          \draw[thin] (\x, .1) -- (\x, -.1);
        }
        \foreach \x in {0, 5, ..., 15} {
          \draw (\x, 0) node[below]{\x};
        }
        \foreach \x in {
           1,
           1.1,
           2.0,
           2.9,
           3.5,
           3.3,
           3.4,
           4.5,
           4.8,
           4.0,
           4.4,
           6.1,
           6.4,
           15
        } {
          \draw[fill=black] (\x, 0) circle (.2);
          }
        \end{scope}
    \end{tikzpicture}
  \end{center}
\end{frame}

\end{document}
