% Pour compiler :
%$ lualatex $basename
\documentclass[border=1pt]{standalone}


% Rustine temporaire (?) car standalone ne fonctionne plus avec lualatex
\usepackage{luatex85}

\begin{document}

$\displaystyle
\mathop{2^{nde}}\limits_{Math}
$

\end{document}
