- [x] Vocabulaire
  - [x] Cours
- [x] Indicateurs
  - [x] Cours
  - [x] Effectifs, fréquences
  - [x] Moyenne (pondérée)
  - [x] Médiane, quartiles
  - [x] Effectifs (fréq.) cumulés
  - [x] Calculatrice
  - [x] Bilan
- [x] Représentation graphique
  - [x] Cours
  - [x] Histogramme
  - [x] Bilan
- [x] Échantillonnage
  - [x] Cours
  - [x] Application
  - [x] Bilan
