%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2018 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[14pt, aspectratio=43]{beamer}


\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}
\usepackage{tabularx}

\title{Intervalles}

\begin{document}

\begin{frame}
  \begin{exercice}[55 p. 27]
    \begin{tabularx}{\linewidth}{XXX}
      a) $x\in[3;7]$ &
      b) $x\in[-3;5[$ &
      c) $x\in]-\infty;5[$ \\
      d) $x\in[0;+\infty[$ &
      e) $x\in]-2;1]$ &
      f) $x\in]-\infty;-4]$ \\
    \end{tabularx}
  \end{exercice}

  \begin{exercice}[56 p. 27]
    \begin{tabularx}{\linewidth}{XXX}
      a) $-3\leq x\leq4$ &
      b) $0<x<4$ &
      c) $1\leq x<100$ \\
      d) $x<10$ &
      e) $5\leq x$ &
      f) $x\leq 0$ \\
    \end{tabularx}
  \end{exercice}

  \begin{exercice}[57 p. 27]
    \begin{tabularx}{\linewidth}{|X|X|}
      \hline
      $2\leq x\leq3$ & $x\in[2;3]$ \\
      \hline
    $x>2$ & $x\in]2;+\infty[$ \\
      \hline
    $x\leq3$ & $x\in]-\infty; 3]$ \\
      \hline
    \end{tabularx}
  \end{exercice}
\end{frame}

\end{document}
