%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2019 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[12pt]{standalone}


\usepackage{luatex85}

\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}

\begin{document}

\begin{tikzpicture}[ultra thick,yscale=.7,xscale=1]
\tikzset{coordonnees/.style={text opacity=1,color=black,fill=white,opacity=.7}};
\draw[dotted] ({-sqrt(10)},-1) grid ({sqrt(10)},10);
\draw[] ({-sqrt(10)},0) -- ({sqrt(10)},0);
\draw[] (0,-1) -- (0,10);
\draw[domain={-sqrt(10)}:{sqrt(10)},smooth,blue] plot ({\x},{\x*\x});
\foreach \x in {1, 2, 3} {
\draw (\x, 0) node[coordonnees,below]{$\x$};
\draw (-\x, 0) node[coordonnees,below]{$-\x$};
}
\foreach \y in {1, 2, ..., 9} {
\draw (0, \y) node[coordonnees,left]{$\y$};
}
\end{tikzpicture}

\end{document}
