%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2019-2021 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[12pt]{article}

\usepackage{2021-pablo}
\usepackage{2021-pablo-paternault}
\usepackage{2021-pablo-tikz}

\usepackage[
paperheight={21cm/4},
paperwidth={29.7cm/4},
vmargin=2mm,
hmargin=0mm,
]{geometry}

\usepackage{environ}

\NewEnviron{fullpage}[1]{%
    %~\vspace*{\stretch{1}}~
    \begin{center}
        \resizebox{#1}{!}{
            \begin{tikzpicture}[scale=1, ultra thick]
                \BODY
            \end{tikzpicture}
        }
    \end{center}
    %~\vspace*{\stretch{1}}~
}

\begin{document}

\begin{fullpage}{.75\linewidth}
    \begin{axis}[
        axis equal,
        xtick={0,1},
        ytick={0,1},
        minor xtick={-4,-3,...,4},
        minor ytick={-4,-3,...,4},
        xmin=-4,
        xmax=4,
        ymin=-3,
        ymax=3,
        axis lines=middle,
        grid style={dotted,black,thick},
        grid=both,
        restrict x to domain=-4:4,
        restrict y to domain=-4:4,
        thick,
      ]
        \addplot [blue, very thick,samples=100, smooth] {1/x};
    \end{axis}
\end{fullpage}

\newpage

\begin{fullpage}{.9\linewidth}
    \begin{axis}[
	rotate=90,
	xticklabel style={rotate=90, anchor=south},
	yticklabel style={rotate=90, anchor=west},
        unit vector ratio=1,
        xtick={0,1},
        ytick={0,1},
        minor xtick={-3,-2,...,3},
        minor ytick={0,1,...,9},
        xmin=-3,
        xmax=3,
        ymin=0,
        ymax=9,
        axis lines=middle,
        grid style={dotted,black,thick},
        grid=both,
        restrict x to domain=-3:3,
        restrict y to domain=0:9,
        thick,
      ]
        \addplot [blue, very thick,samples=100, smooth] {x*x};
    \end{axis}
\end{fullpage}

  \newpage

\begin{fullpage}{.9\linewidth}
    \begin{axis}[
        unit vector ratio=1,
        xtick={0,1},
        ytick={0,1},
        minor xtick={0,1,...,5},
        minor ytick={0,1,...,3},
        xmin=0,
        xmax=5,
        ymin=0,
        ymax=3,
        axis lines=middle,
        grid style={dotted,black,thick},
        grid=both,
        %restrict x to domain=0:9,
        %restrict y to domain=0:3,
        thick,
      ]
        \addplot [blue, very thick, samples=500, smooth] {sqrt(x)};
    \end{axis}
\end{fullpage}

  \newpage

\begin{fullpage}{1.1\linewidth}
    \begin{axis}[
        rotate=90,
	xticklabel style={rotate=90, anchor=north},
	yticklabel style={rotate=90, anchor=west},
        unit vector ratio=1,
        xtick={0,1},
        ytick={0,1},
        minor xtick={-3,-2,...,3},
        minor ytick={-8,-7,...,8},
        xmin=-3,
        xmax=3,
        ymin=-8,
        ymax=8,
        axis lines=middle,
        grid style={dotted,black,thick},
        grid=both,
        restrict x to domain=-3:3,
        restrict y to domain=-8:8,
        thick,
      ]
        \addplot [blue, very thick,samples=100, smooth] {x*x*x};
    \end{axis}
\end{fullpage}

\end{document}
