%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2015 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass[14pt,aspectratio=43]{beamer}


\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}

\institute{Lycée Marie Curie}
\date{2015}
\logo{}
\title{Coordonnées}

\begin{document}

\begin{frame}

  \begin{center}
    \begin{tikzpicture}[very thick, scale=1.3]
      \draw[dotted, gray] (-1, -1) grid (6, 5);

      \draw (0,0) node{$\bullet$} node[below left]{$O$};
      \draw (1,0) node{$\bullet$} node[below]{$I$};
      \draw (0,1) node{$\bullet$} node[left]{$J$};

      \draw (2, 3) node{$\bullet$} node[above left]{$A$};
      \draw (2, 1) node{$\bullet$} node[below left]{$B$};
      \draw (3, 1) node{$\bullet$} node[below right]{$C$};

      \draw (4, 3) node{$\bullet$} node[above right]{$D$};
    \end{tikzpicture}
  \end{center}
\end{frame}

\end{document}
