%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2015 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass{article}


\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage{tikz}
\usepackage{ifthen}

\begin{document}

  \begin{tikzpicture}[very thick, xscale=.7, yscale=.5]
    \draw[dotted, lightgray, xstep=1, ystep=1] (-5, 8) grid (10, -7);
    \draw[-latex] (-5,0) -- (10,0);
    \draw[-latex] (0,-7) -- (0,8);
    \foreach \x in {-5, -4, ..., 10} {
      \ifthenelse{\equal{\x}{0}}{
      }{
        \draw (\x,0) node[below]{\x};
        \draw (\x,{0.1}) -- (\x,{-0.1});
      }
    }
    \foreach \y in {-7, -6, ..., 8} {
      \ifthenelse{\equal{\y}{0}}{
      }{
        \draw (0,\y) node[left]{\y};
        \draw (-.1, \y) -- (.1, \y);
      }
    }
    \draw [cyan] plot [smooth, tension=0.6] coordinates {
      (-4,5)
      (-3.5, 5.3)
      (-2, 7)
      (0, 5)
      (1, 3)
      (2, 0)
      (3, -3)
      (4, -4)
      (5, -3)
      (6,0)
      (6.5, .75)
      (7.1, .95)
      (7.5, 0)
      (8, -4)
      (9, -6)
    };
    \draw (0,0) node[below left]{$O$};
    \draw (1.5, 1.5) node[above right]{$\mathcal{C}_f$};
  \end{tikzpicture}
\end{document}
